<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".AddCardActivity"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/enterQuestion"
        android:layout_width="402dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="548dp"
        android:hint="Enter your question here!"
        android:theme="@style/EditTextTheme" />

    <EditText
        android:id="@+id/enterAnswer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="477dp"
        android:hint="Enter the answer here!"
        android:theme="@style/EditTextTheme" />

    <EditText
        android:id="@+id/enterIncorrectAnswer1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="400dp"
        android:hint="Enter an incorrect answer here!"
        android:theme="@style/EditTextTheme" />

    <EditText
        android:id="@+id/enterIncorrectAnswer2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="314dp"
        android:hint="Enter another incorrect answer here!"
        android:theme="@style/EditTextTheme" />

    <EditText
        android:id="@+id/enterHint"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="233dp"
        android:hint="Enter a hint here (optional)"
        android:theme="@style/EditTextTheme" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/save_icon" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="221dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="22dp"
        android:layout_toEndOf="@id/save"
        android:src="@drawable/cancel_icon" />

</RelativeLayout>
